APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XeYaU4OCr1TumEOts80MSC/OQcApI8dhhNJRnLJ+72s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aa1ewm7k7247laj.c77hxko4zl3g.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=woogle
DB_PASSWORD=9uFNrPP$hW3XN2n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=078f7527c5e75d
MAIL_PASSWORD=e3eb98239e6e30
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kyleabs20@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_280add60c135b479d92e8c9cc27d4fa6e8c111d6
PAYSTACK_SECRET_KEY=sk_test_1c10736e255f69efc685e426aecbf894c355a2bd
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=learn.woogle@gmail.com